<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="マンガ,漫画,まんが,コミック,漫画アプリ,電子書籍,無料,全巻,Webコミック,Webマンガ,book,comic,BL,TL,ボーイズラブ,ティーンズラブ,人気マンガ,人気漫画,まんぞく,manzoku,漫ZOKU,漫zoku,マンゾク">
        <meta name="description" content="「漫ZOKU」とは全巻無料でマンガが読める電子書籍サービスです。話題のwebマンガから、人気漫画雑誌で連載していた不朽の名作まで、様々な種類のマンガを無料でお読みいただけます。">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
        <title>漫ZOKU</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/cmn.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/modernizr-transitions.js"></script>
        <script src="js/jquery.masonry.js"></script>
        <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/flexslider.css" rel="stylesheet" media="all">
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="clearfix">
            <h1><a href="http://mangazokuzoku.com/"><img src="images/logo.png" alt="漫ZOKU"/></a></h1>
            <h2>
                <span style="font-size:10px;line-height:1.5em;color:#EFEFEF;">
                    毎日新着更新！<br>
                    TL・BL・成年漫画<br>
                </span>
                <b style="font-size:10px;line-height:1.5em;">無料で読み放題！</b>
            </h2>
            <p class="button-toggle">HELP</p>
            <div class="menu" style="display:none;">
                <ul>
                    <li><a href="about.html">「漫ZOKU」ってなに？</a></li>
                    <li><a href="policy.html">利用規約</a></li>
                    <li><a href="faq.html">よくある質問</a></li>
                    <li><a href="https://www.mangazokuzoku.com/web_push/">お知らせの通知</a></li>
                    <li><a href="mailto:support@mangazokuzoku.com?subject=お問い合わせ">お問い合わせ</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul class="clearfix">
                <li id="nav01"><a href="rank.php"><img  style="min-width: 160px;width:50%;max-height:50px;height:auto;"src='images/rank_pink.png'></a></li>
                <li id="nav02"><a href="category_list.php"><img  style="min-width: 160px;width:50%;max-height:50px;height:auto;"src='images/genre_pink.png'></a></li>
            </ul>
        </nav>
        <section id="utility">
            <div class="sheet">
                <h2>「漫ZOKU」ってなに？</h2>
                <p>ジャンルは、<strong>青年・BL・TL・青年マンガ</strong>。<br>
                    話題のwebマンガから、人気漫画雑誌で連載していた不朽の名作まで、様々な種類のマンガを<strong>無料</strong>でお読みいただけます。</p>
                <p id="aboutImg"><img src="images/bg_manga.png" alt="ZOKU"/></p>
            </div>
        </section>
        <footer>
            <p><small>&#169; 漫ZOKU</small></p>
        </footer>
        <script>
            $(function() {
                $(".menu").css("display", "none");
                $(".button-toggle").on("click", function() {
                    $(".menu").slideToggle();
                });
            });
        </script> 
        <script>
            $(function() {
                var $container = $('.container');
                $(function() {
                    $('.container').masonry({
                        itemSelector: '.book',
                        isAnimated: !Modernizr.csstransitions,
                        isFitWidth: true,
                        isResizable: true,
                        gutterWidth: 12
                                //columnWidth : 140
                    });
                });
            });
        </script>
    </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59561621-1', 'auto');
  ga('send', 'pageview');

</script>
</html>