<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="「漫ZOKU」とは全巻無料でマンガが読める電子書籍サービスです。話題のwebマンガから、人気漫画雑誌で連載していた不朽の名作まで、様々な種類のマンガを無料でお読みいただけます。">
        <title>ゾクゾクする無料エロまんが | 漫ZOKU</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script src="js/cmn.js"></script>
        <script src="js/modernizr-transitions.js"></script>
        <script src="js/jquery.masonry.js"></script>
        <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/pc.css" rel="stylesheet" type="text/css" media="all">
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="header">
            <h1>
                <a href="http://mangazokuzoku.com/">
                    <img src="images/logo.png" width='190px' alt="漫ZOKU"/>
                </a>
            </h1>
            <h2>
                ゾクゾクする ”エロ♡まんが” を毎日更新中！<br />
                巨乳も、ロリも、TLも、百合も、み〜んな無料で読み放題♡♡♡
            </h2>
        </div>
        <div id="main_contents">
            <img class="heart big" src="/images/heart.png" width="200px"/>
            <img class="heart middle" src="/images/heart.png" width="100px"/>
            <img class="heart small" src="/images/heart.png" width="50px"/>
            <div id="twitter">
<a class="twitter-timeline" href="https://twitter.com/mangazokuzoku" data-widget-id="639350306774515712">@mangazokuzokuさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <section id="contents" class="time">
                <h2>※ 漫ZOKUはスマートフォン・タブレット向けサービスです。</h2>
                <h3>スマートフォン・タブレットから<br>
                    アクセスいただきお楽しみください！</h3>
                <dl>
                    <dt>スマホでネット検索</dt>
                    <dd><a href="http://www.mangazokuzoku.com/">http://www.mangazokuzoku.com/</a></dd>
                </dl>
            </section>
        </div>

        <footer>
            <p>今日もエロいね！&#169; 漫ZOKU</p>
        </footer>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-59561621-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>