<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
        <title>漫ZOKU</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/cmn.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/modernizr-transitions.js"></script>
        <script src="js/jquery.masonry.js"></script>
        <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/flexslider.css" rel="stylesheet" media="all">
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="clearfix">
            <h1><a href="http://mangazokuzoku.com/"><img src="images/logo.png" alt="漫ZOKU"/></a></h1>
            <h2>
                <span style="font-size:10px;line-height:1.5em;color:#EFEFEF;">
                    毎日新着更新！<br>
                    TL・BL・成年漫画<br>
                </span>
                <b style="font-size:10px;line-height:1.5em;">無料で読み放題！</b>
            </h2>
            <p class="button-toggle">HELP</p>
            <div class="menu" style="display:none;">
                <ul>
                    <li><a href="about.html">「漫ZOKU」ってなに？</a></li>
                    <li><a href="policy.html">利用規約</a></li>
                    <li><a href="faq.html">よくある質問</a></li>
                    <li><a href="https://www.mangazokuzoku.com/web_push/">お知らせの通知</a></li>
                    <li><a href="mailto:support@mangazokuzoku.com?subject=お問い合わせ">お問い合わせ</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul class="clearfix">
                <li id="nav01"><a href="rank.php"><img  style="min-width: 160px;width:50%;max-height:50px;height:auto;"src='images/rank_pink.png'></a></li>
                <li id="nav02"><a href="category_list.php"><img  style="min-width: 160px;width:50%;max-height:50px;height:auto;"src='images/genre_pink.png'></a></li>
            </ul>
        </nav>
        <section id="utility">
            <div class="sheet">
                <h2>利用規約</h2>
                <ul>
                    <li>・当サイトは18才未満の方のご利用を禁止しております。</li>
                    <li>・当サイトのご利用は全て料金はかかりません。</li>
                    <li>・当サイトのご利用中に生じた発生したトラブルにおいては､いかなる場合も発生した損害に対する責任を負いません｡</li>
                    <li>・当サイト内の全ての情報の閲覧とご利用は､全て利用者の責任においてなされるようお願い致します。</li>
                    <li>・当サイトに掲載されている画像等は、著作権を侵害する目的での使用していいないため、もし問題がある場合はご連絡ください。</li>
                    <li>・当サイト名義での料金請求は一切ありません。万が一、当サイトの名前を騙った料金請求の連絡があっても一切応じないようお願い致します。</li>
                    <li>・当サイトから他サイトへリンクを提供している場合がありますが、当サイトはリンク先となるサイトを管理しているものではございません｡リンク先で起きたトラブルについて当サイトは一切の責任を負いません。</li>
                    <li>・当サイトに表示される広告・宣伝を行っている広告主との取引は、利用者と該当広告主の責任において行ってください。</li>
                    <li>・当サイトに掲載されている広告によって発生した損害及び掲載された事自体に起因する損害に関しては一切の責任を負いません。</li>
                    <li>・当サイトは広告枠及び広告表示の位置、表示期間等の仕様に関して、予告なく変更を行う場合があります。利用者はこれを許諾するものとします。</li>
                    <li>・コンテンツの知的財産権およびその他権利は、当社と提携する権利者に帰属します。</li>
                    <li>・コンテンツを除く本サイト及び本ビューワーに関する知的財産権およびその他権利は、当サイト管理者に帰属します。</li>
                    <li>・利用者は、コンテンツを閲覧することができますが、これはコンテンツを閲覧する権利を得るのみであり、コンテンツの所有権、知的財産権等の権利を取得するものではありません。</li>
                </ul>
            </div>
        </section>
        <footer>
            <p><small>&#169; 漫ZOKU</small></p>
        </footer>
        <script>
            $(function() {
                $(".menu").css("display", "none");
                $(".button-toggle").on("click", function() {
                    $(".menu").slideToggle();
                });
            });
        </script> 
        <script>
            $(function() {
                var $container = $('.container');
                $(function() {
                    $('.container').masonry({
                        itemSelector: '.book',
                        isAnimated: !Modernizr.csstransitions,
                        isFitWidth: true,
                        isResizable: true,
                        gutterWidth: 12
                                //columnWidth : 140
                    });
                });
            });
        </script>
    </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59561621-1', 'auto');
  ga('send', 'pageview');

</script>
</html>