<!doctype html>
<!--
Copyright 2014 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Chrome プッシュ通知 サンプルへ接続</title>
    </head>

    <body>
        <a href="index.html" target="_blank">プッシュ通知の許可ページへ</a>
        <br /><br />

        <a href="RegistrationAwsSns.php">CronでAWSにリクエスト</a>
        <br /><br />

        <p style="margin:0px;">DB、AWS登録テスト</p>
        <form method="post" action="SubscriptionRegister.php">
            <input type="text" name="subscription_id" value="test_subscription_id"><br />
            <input type="text" name="endpoint" value="test_endpoint"><br />
            <input type="submit" value="POST" />

        </form>

    </body>
</html>
