<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />


    <link href="jquery.swipeshow.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="slideshow-theme.css" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.swipeshow.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    
</head>
<body>
<div class='all'>

  <div class="slideshow swipeshow">
    <ul class="slides">
      <li class="slide">
        <img src="1.jpg" alt="" />
      </li>
      <li class="slide">
        <img src="2.jpg" alt="" />
      </li>
      <li class="slide">
        <img src="2.jpg" alt="" />
      </li>
      <li class="slide">
          <img src="2.jpg" alt="" />
      </li>
      <li class="slide with-overlay link-to-github">
        <img src="3.jpg" alt="" />
        <div class="overlay">
          <div class="in">
            <a class='action' href="https://github.com/rstacruz/swipeshow#readme">Read</a>
          </div>
        </div>
      </li>
    </ul>
    <!--<button class='previous'></button>
    <button class='next'></button>-->
    <div class='dots'></div>
  </div>

  <script>
    (function($) {
      $(".version").text($.swipeshow.version);
      $(".slideshow").swipeshow({ mouse: true, interval: 2000 });
    })(jQuery);
  </script>
</div>
</body>
</html>
