<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Push API sample</title>
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <button id="register">インストール</button>
        <button id="push" disabled>プッシュ通知を有効にする</button>
    </body>
</html>